<html>
<head>
<title>Resume website Template</title>
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!----------------------Header Section----------->
<section id="header">
<div class="container text-center">
<div class="user-box">
<img src="Images/user.jpg"> 
<h1><b><font face=" Bradley Hand ITC" size="10">PRAGATI AGGARWAL</font></b></h1>
<p><b><h3><font face="Bradley Hand ITC"  color="#fff">Designer,Developer</font></h3></b></p>
</div> 
</div>

<div class="scroll-btn">
<div class="scroll-bar"><a href="#about"><span></span></a>
</div>
</div>
</section>

<!--------User Info section----->
<section class="user-info">

<div class="nav-bar">
<nav class="navbar navbar-expand-lg">
 <b><a class="navbar-brand" href="index.html"><font face="comic sans ms" color="white">Pragati Aggarwal</font></a></b>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
<i class="fa fa-bars"></i> 
 </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="#about">ABOUT ME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resume">RESUME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">PORTFOILIO</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>



<!-----------About--------------->
<div class="about container" id="about">
<div class="row">
<div class="col-md-6 text-center">
<img src="Images/iam.gif" height="100" width="500" class="profile-img"><br>
<br>
<img src="Images/chess.gif" height="100" width="500" class="profile-img">
</div> 
<div class="col-md-6">

<h3>WHO AM I?</h3>
<p>Dedicated professional with hands-on personnel management, designing, development
experience and related academic knowledge that blends seamlessly into a position such as
Developer, Designer. Adept at addressing sensitive issues and maintaining the strictest of
confidentiality. Particularly organized and efficient with a flair for prioritizing.
</p>

<div class="skills-bar">

<p>MS Office</p>
<div class="progress">
<div class="progress-bar" style="width: 100%;">100%</div>
</div>

<p>HTML</p>
<div class="progress">
<div class="progress-bar" style="width: 100%;">100%</div>
</div>

<p>CSS</p>
<div class="progress">
<div class="progress-bar" style="width: 96%;">96%</div>
</div>

<p>JS</p>
<div class="progress">
<div class="progress-bar" style="width: 96%;">96%</div>
</div>

<p>Adobe</p>
<div class="progress">
<div class="progress-bar" style="width: 96%;">96%</div>
</div>

<p>Graphics</p>
<div class="progress">
<div class="progress-bar" style="width: 96%;">96%</div>
</div>

<p>Sketch</p>
<div class="progress">
<div class="progress-bar" style="width: 96%;">96%</div>
</div>

<p>Bootstrap</p>
<div class="progress">
<div class="progress-bar" style="width: 90%;">90%</div>
</div>

<p>Oracle</p>
<div class="progress">
<div class="progress-bar" style="width: 90%;">90%</div>
</div>

<p>JAVA</p>
<div class="progress">
<div class="progress-bar" style="width: 92%;">92%</div>
</div>

<p>Management</p>
<div class="progress">
<div class="progress-bar" style="width: 98%;">98%</div>
</div>

</div>
</div>
</div>
</div>

<!-----social Icons---->
<div class="social-icons">

<ul>
<a href="https://www.linkedin.com/in/pragati-aggarwal-939121174/"><li><i class="fa fa-linkedin"></i></li></a>
<a href="https://twitter.com/pragatiaggarw11"><li><i class="fa fa-twitter"></i></li></a>
<a href="https://github.com/Pragati25-git"><li><i class="fa fa-github"></i></li></a>
<a href="https://www.facebook.com/pragatiaggarwal25"><li><i class="fa fa-facebook"></i></li></a>
<a href="https://www.instagram.com/pragati_aggarwal_25/"><li><i class="fa fa-instagram"></i></li></a>
</ul>
</div>

<!-----Resume----->
<div class="resume" id="resume">
<div class="container">
<div class="row">
<div class="col-md-6">

<h3 class="text-center">My Experiences</h3>
<ul class="timeline">
<li>
<h4><span>2020 - </span>E-mail Marketing</h4>
<p>General Management Intern<br>
<b>Organization</b>The Rising Youth-GAT<br>
<b>Duration</b>- 1 month<br>
</p>
</li>

<li>
<h4><span>2020 - </span>Engineering</h4>
<p>Virtual Internship Program<br>
<b>Organization</b>Microsoft<br>
<b>Mode</b>- Virtual<br>
</p>
</li>


<li>
<h4><span>2020 - </span>Campus Ambassador</h4>
<p>
Bridgingo<br>

Code for Cause<br>

IIT-Bombay

</p>
</li>

</ul>
</div>
<div class="col-md-6">

<h3 class="text-center">My Education</h3>
<ul class="timeline">
<li>
<h4><span>2017-2021 - </span>Bachelor of Technology</h4>
<p>Computer Science<br>
<b>University</b>Banasthali vidyapith<br>
<b>Locattion</b>- Tonk,Jaipur,Rajasthan
</p>
</li>

<li>
<h4><span>2016-2017 - </span>10+2 Intermmediate</h4>
<p>PCM<br>
<b>School</b>Banasthali vidyapith<br>
<b>Location</b>- Tonk,Jaipur,Rajasthan
</p>
</li>

<li>
<h4><span>2014-2015 - </span>High School</h4>
<p>Science<br>
<b>School</b>Vivekanand Public School<br>
<b>Location</b>- New Delhi
</p>
</li>

</ul>
</div>
</div>
</div>
</div>

<!------Services----->
<div class="services" id="services">
<div class="container">
<h1 class="text-center"><font face="comic sans ms" color=#000>Services</font></h1>
<p class="text-center">!Beleive to do, What you want!</p>

<div class="row">
<div class="col-md-4">
<div class="services-box">
<i class="fa fa-rocket"></i><span>Graphics</span>
<p>Design to create.</p>
</div>
</div>

<div class="col-md-4">
<div class="services-box">
<i class="fa fa-rocket"></i><span>Web Development</span>
<p>Surround yourself with Innovation.</p>
</div>
</div>

<div class="col-md-4">
<div class="services-box">
<i class="fa fa-rocket"></i><span>Artist</span>
<p>Find creativity in every mess.</p>
</div>

</div>
</div>
</div>
</div>


<!------contact---->
<div class="contact" id="contact">
<div class="container text-container">
<h1 class="text-center">CONTACT ME</h1>
<p class="text-center">Let's Connect!</p>

<div class="row">
<div class="col-md-4">
<i class="fa fa-phone"></i>
<p>+91 7217749227</p>
</div>

<div class="col-md-4">
<i class="fa fa-envelope"></i>
<p>pragatiaggarwal3@gmail.com</p>
</div>

<div class="col-md-4">
<i class="fa fa-linkedin"></i>
<p>https://www.linkedin.com/in/pragati-aggarwal-939121174/</p>
</div>


</div>
<center>
<button type="button" class="btn btn-primary" align="center"><i class="fa fa-download"></i><a class="nav-link" href="Resume.pdf">RESUME</a></button>
</center>

</div>

<div class="footer text-center">
<p>Made by <i class="fa fa-heart-o"></i>Pragati Aggarwal</p>
</div>
</div>
</div>

</section>
<!------smooth scroll---->
<script src="smooth-scroll.js"></script>

<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>
</head>
</html>