<html>
<head>
<title>PRAGATI'S PORTFOLIO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("Images/port.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<div class="bg">
<h1><font face="comic sans ms" align="center" color="#fff"><b><center> WELCOME <br>TO</center> <marquee>PORTFOLIO</marquee></b></font></h1>
<center><img src="Images/peace.png" height="400" width="350">
<img src="Images/feather.png" height="400" width="350">
<img src="Images/T-rex.jpg" height="400" width="350">
</center>
</div>
</body>
</html>